list: $/grape/testimonial/models/testimonialgroup/columns.yaml
modelClass: Grape\Testimonial\Models\TestimonialGroup
title: TestimonialGroups
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'grape/testimonial/testimonialgroups/update/:id'
