plugin:
    name: 'grape.pagesseoconnector::lang.plugin.name'
    description: 'grape.pagesseoconnector::lang.plugin.description'
    author: zoom-marketing.pl
    icon: oc-icon-arrows-h
    homepage: 'http://zoom-marketing.pl/'
