name: Grygier Granit
description: 'grygier-granit.pl'
author: Zoom-Marketing
homepage: 'http://zoom-marketing.pl/'
code:
previewImage: assets/theme-preview.png
form: config/fields.yaml
require:
    - Grape.Mix
