plugin:
    name: 'grape.pages::lang.plugin.name'
    description: 'grape.pages::lang.plugin.description'
    author: Grape
    icon: oc-icon-file-text-o
    homepage: 'http://zoom-marketing.pl/'
navigation:
    main-menu-item:
        label: 'grape.pages::lang.plugin.name'
        url: grape/pages/pages
        icon: icon-file-text-o
        sideMenu:
            side-menu-pages:
                label: 'grape.pages::lang.menu.pages'
                url: grape/pages/pages
                icon: icon-file-text-o
                permissions:
                    - grape.pages.access
        permissions:
            - grape.pages.access
permissions:
    grape.pages.access:
        tab: 'grape.pages::lang.plugin.name'
        label: 'grape.pages::lang.permission.access'
