columns:
    id:
        label: 'grape.media::lang.form.id'
        type: number
        sortable: true
    imageable_type:
        label: 'grape.media::lang.form.imageable_type'
        type: text
        searchable: true
        sortable: true
    imageable_id:
        label: 'grape.media::lang.form.imageable_id'
        type: text
