plugin:
    name: 'grape.documents::lang.plugin.name'
    description: 'grape.documents::lang.plugin.description'
    author: zoom-marketing.pl
    icon: oc-icon-file-word-o
    homepage: 'http://zoom-marketing.pl'
