columns:
    id:
        label: id
        type: number
        sortable: true
    name:
        label: 'grape.faq::lang.form.name'
        type: text
        searchable: true
        sortable: true
    is_active:
        label: 'grape.faq::lang.form.is_active'
        type: switch
        sortable: true
