1.0.0:
    - 'Initialize plugin.'
    - 'Created table grape_media_images'
    - builder_table_create_grape_media_images.php
    - 'Created table grape_media_galeries'
    - builder_table_create_grape_media_galeries.php
