columns:
    id:
        label: 'grape.seo::lang.form.id'
        type: number
        sortable: true
    seoable_type:
        label: 'grape.seo::lang.form.seoable_type'
        type: text
        searchable: true
        sortable: true
    seoable_id:
        label: 'grape.seo::lang.form.seoable_id'
        type: text
    title:
        label: 'grape.seo::lang.form.title'
        type: text
        searchable: true
        sortable: true
    is_active:
        label: 'grape.seo::lang.form.is_active'
        type: switch
        sortable: true

