fields:
    is_active:
        label: 'grape.iconsbox::lang.form.is_active'
        span: auto
        type: switch
    name:
        label: 'grape.iconsbox::lang.form.name'
        span: left
        type: text
    uuid:
        label: 'grape.iconsbox::lang.form.uuid'
        span: auto
        preset:
            field: name
            type: slug
        type: text
    icons:
        label: 'grape.iconsbox::lang.form.icons'
        prompt: 'Add new icon'
        span: full
        type: repeater
        form:
            fields:
                icon:
                    label: 'grape.iconsbox::lang.form.icons'
                    mode: image
                    span: auto
                    type: mediafinder
                name:
                    label: 'grape.iconsbox::lang.form.name'
                    span: auto
                    type: text
                description:
                    label: 'grape.iconsbox::lang.form.description'
                    size: tiny
                    span: full
                    type: richeditor
                url:
                    label: 'grape.iconsbox::lang.form.url'
                    span: full
                    type: text
