name: Faqs
form: $/grape/faq/models/faq/fields.yaml
modelClass: Grape\Faq\Models\Faq
defaultRedirect: grape/faq/faqs
create:
    redirect: 'grape/faq/faqs/update/:id'
    redirectClose: grape/faq/faqs
update:
    redirect: grape/faq/faqs
    redirectClose: grape/faq/faqs
