tabs:
    fields:
        name:
            label: 'grape.pages::lang.form.name'
            span: auto
            type: text
            tab: 'grape.pages::lang.tabs.basic'
        uuid:
            label: 'grape.pages::lang.form.uuid'
            span: auto
            preset:
                field: name
                type: slug
            type: text
            tab: 'grape.pages::lang.tabs.basic'
secondaryTabs:
    fields:
        is_active:
            label: 'grape.pages::lang.form.is_active'
            span: full
            type: switch
            tab: Others
        externallinks:
            label: 'grape.pages::lang.form.externallinks'
            span: full
            type: externallinks
            tab: Others
